In [1]:
# panda : open source library for data analysis

In [2]:
import pandas as pd
import numpy as np

In [3]:
ser = pd.Series(np.random.rand(10))

In [4]:
ser

0    0.541564
1    0.927506
2    0.881495
3    0.037800
4    0.801403
5    0.246554
6    0.029351
7    0.719283
8    0.913077
9    0.020905
dtype: float64

In [5]:
type(ser)

pandas.core.series.Series

In [6]:
newdf = pd.DataFrame(np.random.rand(200,4), index = np.arange(200))

In [8]:
newdf.head()

          0         1         2         3
0  0.199418  0.044827  0.597084  0.966735
1  0.989917  0.474017  0.460332  0.289804
2  0.335278  0.962158  0.637186  0.693084
3  0.255506  0.248237  0.622440  0.661636
4  0.295767  0.217459  0.418795  0.124190

In [9]:
newdf.tail()

            0         1         2         3
195  0.206551  0.204310  0.275723  0.881045
196  0.673884  0.307889  0.499545  0.214971
197  0.367518  0.454888  0.370852  0.002854
198  0.116853  0.840885  0.757794  0.100897
199  0.069360  0.111162  0.171447  0.716677

In [10]:
newdf

            0         1         2         3
0    0.199418  0.044827  0.597084  0.966735
1    0.989917  0.474017  0.460332  0.289804
2    0.335278  0.962158  0.637186  0.693084
3    0.255506  0.248237  0.622440  0.661636
4    0.295767  0.217459  0.418795  0.124190
..        ...       ...       ...       ...
195  0.206551  0.204310  0.275723  0.881045
196  0.673884  0.307889  0.499545  0.214971
197  0.367518  0.454888  0.370852  0.002854
198  0.116853  0.840885  0.757794  0.100897
199  0.069360  0.111162  0.171447  0.716677

[200 rows x 4 columns]

In [11]:
type(newdf)

pandas.core.frame.DataFrame

In [12]:
newdf.describe()

                0           1           2           3
count  200.000000  200.000000  200.000000  200.000000
mean     0.528136    0.492431    0.486291    0.478398
std      0.276547    0.273537    0.288837    0.297444
min      0.000881    0.004767    0.003934    0.002854
25%      0.276925    0.255823    0.219823    0.214956
50%      0.511576    0.479207    0.510497    0.458227
75%      0.763084    0.734071    0.744718    0.737175
max      0.997149    0.998540    0.996749    0.982243

In [14]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [23]:
newdf[0][0] = .90

In [24]:
newdf.head()

          0         1         2         3
0       0.9  0.044827  0.597084  0.966735
1  0.989917  0.474017  0.460332  0.289804
2  0.335278  0.962158  0.637186  0.693084
3  0.255506  0.248237  0.622440  0.661636
4  0.295767  0.217459  0.418795  0.124190

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [18]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [22]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [21]:
# newdf.T  #Transpose

In [26]:
newdf.sort_index(axis = 0 , ascending = False) #axis = 0 = rows

            0         1         2         3
199   0.06936  0.111162  0.171447  0.716677
198  0.116853  0.840885  0.757794  0.100897
197  0.367518  0.454888  0.370852  0.002854
196  0.673884  0.307889  0.499545  0.214971
195  0.206551  0.204310  0.275723  0.881045
..        ...       ...       ...       ...
4    0.295767  0.217459  0.418795  0.124190
3    0.255506  0.248237  0.622440  0.661636
2    0.335278  0.962158  0.637186  0.693084
1    0.989917  0.474017  0.460332  0.289804
0         0.9  0.044827  0.597084  0.966735

[200 rows x 4 columns]

In [27]:
newdf.sort_index(axis = 1 , ascending = False) #axis = 1 =  column

            3         2         1         0
0    0.966735  0.597084  0.044827       0.9
1    0.289804  0.460332  0.474017  0.989917
2    0.693084  0.637186  0.962158  0.335278
3    0.661636  0.622440  0.248237  0.255506
4    0.124190  0.418795  0.217459  0.295767
..        ...       ...       ...       ...
195  0.881045  0.275723  0.204310  0.206551
196  0.214971  0.499545  0.307889  0.673884
197  0.002854  0.370852  0.454888  0.367518
198  0.100897  0.757794  0.840885  0.116853
199  0.716677  0.171447  0.111162   0.06936

[200 rows x 4 columns]

In [28]:
newdf.head()

          0         1         2         3
0       0.9  0.044827  0.597084  0.966735
1  0.989917  0.474017  0.460332  0.289804
2  0.335278  0.962158  0.637186  0.693084
3  0.255506  0.248237  0.622440  0.661636
4  0.295767  0.217459  0.418795  0.124190

In [29]:
newdf[0]

0           0.9
1      0.989917
2      0.335278
3      0.255506
4      0.295767
         ...
195    0.206551
196    0.673884
197    0.367518
198    0.116853
199     0.06936
Name: 0, Length: 200, dtype: object

In [30]:
newdf.columns = list('ABCD')

In [31]:
newdf.head()

          A         B         C         D
0       0.9  0.044827  0.597084  0.966735
1  0.989917  0.474017  0.460332  0.289804
2  0.335278  0.962158  0.637186  0.693084
3  0.255506  0.248237  0.622440  0.661636
4  0.295767  0.217459  0.418795  0.124190

In [33]:
newdf.loc[1,'A']

0.9899169943461094

In [35]:
newdf.loc[0,0] = 23 # creating new column

In [36]:
newdf.head()

          A         B         C         D     0
0       0.9  0.044827  0.597084  0.966735  23.0
1  0.989917  0.474017  0.460332  0.289804   NaN
2  0.335278  0.962158  0.637186  0.693084   NaN
3  0.255506  0.248237  0.622440  0.661636   NaN
4  0.295767  0.217459  0.418795  0.124190   NaN

In [38]:
newdf.drop(0,axis = 1)

            A         B         C         D
0         0.9  0.044827  0.597084  0.966735
1    0.989917  0.474017  0.460332  0.289804
2    0.335278  0.962158  0.637186  0.693084
3    0.255506  0.248237  0.622440  0.661636
4    0.295767  0.217459  0.418795  0.124190
..        ...       ...       ...       ...
195  0.206551  0.204310  0.275723  0.881045
196  0.673884  0.307889  0.499545  0.214971
197  0.367518  0.454888  0.370852  0.002854
198  0.116853  0.840885  0.757794  0.100897
199   0.06936  0.111162  0.171447  0.716677

[200 rows x 4 columns]

In [39]:
newdf.loc[[4,7],['B','C']]

          B         C
4  0.217459  0.418795
7  0.122080  0.839093

In [40]:
newdf.loc[:,['B','C']]

            B         C
0    0.044827  0.597084
1    0.474017  0.460332
2    0.962158  0.637186
3    0.248237  0.622440
4    0.217459  0.418795
..        ...       ...
195  0.204310  0.275723
196  0.307889  0.499545
197  0.454888  0.370852
198  0.840885  0.757794
199  0.111162  0.171447

[200 rows x 2 columns]

In [42]:
newdf.loc[[4,7],:]

          A         B         C         D   0
4  0.295767  0.217459  0.418795  0.124190 NaN
7  0.279306  0.122080  0.839093  0.264751 NaN

In [43]:
report = pd.read_csv('weather_data.csv')

In [44]:
report

          day  temperature windspeed   event
0  01/01/2017         32.0         6    Rain
1  01/04/2017          NaN         9   Sunny
2  01/05/2017         28.0       NaN    Snow
3  01/06/2017          NaN         7     NaN
4  01/07/2017         32.0        Na    Rain
5  01/08/2017          NaN       NaN   Sunny
6  01/09/2017          NaN       NaN     NaN
7  01/10/2017         34.0         8  Cloudy
8  01/11/2017         40.0        12   Sunny

In [45]:
report.loc[(report['event']=='Sunny')]

          day  temperature windspeed  event
1  01/04/2017          NaN         9  Sunny
5  01/08/2017          NaN       NaN  Sunny
8  01/11/2017         40.0        12  Sunny

In [46]:
report.loc[0,'event']

'Rain'

In [48]:
report.iloc[0,3] # using index

'Rain'

In [49]:
newdf.head()

          A         B         C         D     0
0       0.9  0.044827  0.597084  0.966735  23.0
1  0.989917  0.474017  0.460332  0.289804   NaN
2  0.335278  0.962158  0.637186  0.693084   NaN
3  0.255506  0.248237  0.622440  0.661636   NaN
4  0.295767  0.217459  0.418795  0.124190   NaN

In [55]:
newdf.drop(['A'],axis = 1, inplace = True)

In [57]:
newdf  # now 'A' column is removed

            B         C         D
0    0.044827  0.597084  0.966735
1    0.474017  0.460332  0.289804
2    0.962158  0.637186  0.693084
3    0.248237  0.622440  0.661636
4    0.217459  0.418795  0.124190
..        ...       ...       ...
195  0.204310  0.275723  0.881045
196  0.307889  0.499545  0.214971
197  0.454888  0.370852  0.002854
198  0.840885  0.757794  0.100897
199  0.111162  0.171447  0.716677

[200 rows x 3 columns]

In [58]:
newdf.drop([2,4,1],axis = 0 , inplace = True)

In [59]:
newdf.head()

          B         C         D
0  0.044827  0.597084  0.966735
3  0.248237  0.622440  0.661636
5  0.733542  0.520922  0.123973
6  0.624736  0.217756  0.450190
7  0.122080  0.839093  0.264751

In [60]:
newdf.reset_index() #it will add one more index column i don;t want it

     index         B         C         D
0        0  0.044827  0.597084  0.966735
1        3  0.248237  0.622440  0.661636
2        5  0.733542  0.520922  0.123973
3        6  0.624736  0.217756  0.450190
4        7  0.122080  0.839093  0.264751
..     ...       ...       ...       ...
192    195  0.204310  0.275723  0.881045
193    196  0.307889  0.499545  0.214971
194    197  0.454888  0.370852  0.002854
195    198  0.840885  0.757794  0.100897
196    199  0.111162  0.171447  0.716677

[197 rows x 4 columns]

In [62]:
newdf.reset_index(drop = True, inplace = True)

In [63]:
newdf.head()

          B         C         D
0  0.044827  0.597084  0.966735
1  0.248237  0.622440  0.661636
2  0.733542  0.520922  0.123973
3  0.624736  0.217756  0.450190
4  0.122080  0.839093  0.264751

In [64]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
192    False
193    False
194    False
195    False
196    False
Name: B, Length: 197, dtype: bool

In [67]:
newdf.loc[:,['B']] = None

In [68]:
newdf.head()

      B         C         D
0  None  0.597084  0.966735
1  None  0.622440  0.661636
2  None  0.520922  0.123973
3  None  0.217756  0.450190
4  None  0.839093  0.264751

In [77]:
newdf.loc[0,0] = 23
newdf.iloc[0,0] = .08

In [78]:
newdf.head()

      B         C         D     0
0  0.08  0.597084  0.966735  23.0
1  None  0.622440  0.661636   NaN
2  None  0.520922  0.123973   NaN
3  None  0.217756  0.450190   NaN
4  None  0.839093  0.264751   NaN

In [79]:
newdf.dropna()

      B         C         D     0
0  0.08  0.597084  0.966735  23.0

In [80]:
newdf.shape

(197, 4)

In [81]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       1 non-null      object
 1   C       197 non-null    float64
 2   D       197 non-null    float64
 3   0       1 non-null      float64
dtypes: float64(3), object(1)
memory usage: 6.3+ KB