In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(50))

In [3]:
ser

0     0.323463
1     0.892523
2     0.348484
3     0.652681
4     0.719383
5     0.989637
6     0.439577
7     0.929741
8     0.529067
9     0.640956
10    0.704322
11    0.032560
12    0.729699
13    0.886604
14    0.237336
15    0.850167
16    0.753238
17    0.372860
18    0.581181
19    0.856991
20    0.834574
21    0.298443
22    0.751623
23    0.515342
24    0.403437
25    0.056105
26    0.872651
27    0.965312
28    0.772981
29    0.311614
30    0.870477
31    0.155153
32    0.911513
33    0.974755
34    0.702935
35    0.292343
36    0.379352
37    0.669448
38    0.233435
39    0.130434
40    0.231389
41    0.407076
42    0.186888
43    0.368582
44    0.922842
45    0.412593
46    0.918911
47    0.063663
48    0.770867
49    0.698363
dtype: float64

In [4]:
type(ser)

pandas.core.series.Series

In [8]:
newdf = pd.DataFrame(np.random.rand(344,5), index = np.arange(344))

In [9]:
newdf

            0         1         2         3         4
0    0.238493  0.130706  0.258530  0.942862  0.844718
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[344 rows x 5 columns]

In [10]:
type(newdf)

pandas.core.frame.DataFrame

In [12]:
newdf.dtypes #shows dataType of Every column

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [13]:
newdf[0][0] = "Names"

In [14]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [15]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            334, 335, 336, 337, 338, 339, 340, 341, 342, 343],
           dtype='int64', length=344)

In [16]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [17]:
newdf[0][0] = 0.7969

In [18]:
newdf.to_numpy()

array([[0.7969, 0.1307060694252794, 0.25852951085217624,
        0.9428624391599523, 0.8447184793044272],
       [0.28448563623855594, 0.6466966552526485, 0.9058665029272444,
        0.5801741709865471, 0.35767594020897153],
       [0.3067339134590108, 0.42382865530876457, 0.5772199370386821,
        0.7538907431694771, 0.8899284783617538],
       ...,
       [0.5409163070307103, 0.2842351904614666, 0.5412618863401614,
        0.059903457962949935, 0.29678604796339947],
       [0.21638070092969874, 0.8578581766801576, 0.0013141027283035678,
        0.45426569913818515, 0.11077208842866015],
       [0.584483217211712, 0.11000137612936844, 0.9098877945548597,
        0.20234324457274788, 0.4970841643229075]], dtype=object)

In [19]:
# For Transpose it
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,0.7969,0.284486,0.306734,0.979103,0.461994,0.084621,0.696684,0.048622,0.957255,0.774826,...,0.425729,0.661628,0.840942,0.121841,0.22042,0.619084,0.317537,0.540916,0.216381,0.584483
1,0.130706,0.646697,0.423829,0.127731,0.950997,0.844523,0.271834,0.915221,0.341264,0.208678,...,0.959777,0.817785,0.014922,0.293429,0.621956,0.032595,0.253889,0.284235,0.857858,0.110001
2,0.25853,0.905867,0.57722,0.457045,0.092738,0.945529,0.935542,0.715667,0.97779,0.749496,...,0.23243,0.456672,0.244626,0.730873,0.907189,0.923883,0.598257,0.541262,0.001314,0.909888
3,0.942862,0.580174,0.753891,0.197984,0.848563,0.469806,0.608695,0.270271,0.76528,0.801218,...,0.429535,0.826011,0.054655,0.873751,0.394532,0.12815,0.048817,0.059903,0.454266,0.202343
4,0.844718,0.357676,0.889928,0.901802,0.107225,0.58588,0.906968,0.900973,0.332016,0.123418,...,0.350524,0.172024,0.364287,0.97326,0.59397,0.361684,0.823187,0.296786,0.110772,0.497084

In [20]:
newdf.sort_index(axis = 0 , ascending = False) # 0 - rows

            0         1         2         3         4
343  0.584483  0.110001  0.909888  0.202343  0.497084
342  0.216381  0.857858  0.001314  0.454266  0.110772
341  0.540916  0.284235  0.541262  0.059903  0.296786
340  0.317537  0.253889  0.598257  0.048817  0.823187
339  0.619084  0.032595  0.923883  0.128150  0.361684
..        ...       ...       ...       ...       ...
4    0.461994  0.950997  0.092738  0.848563  0.107225
3    0.979103  0.127731  0.457045  0.197984  0.901802
2    0.306734  0.423829  0.577220  0.753891  0.889928
1    0.284486  0.646697  0.905867  0.580174  0.357676
0      0.7969  0.130706  0.258530  0.942862  0.844718

[344 rows x 5 columns]

In [21]:
newdf.sort_index(axis = 1  , ascending = False) # 1 - column

            4         3         2         1         0
0    0.844718  0.942862  0.258530  0.130706    0.7969
1    0.357676  0.580174  0.905867  0.646697  0.284486
2    0.889928  0.753891  0.577220  0.423829  0.306734
3    0.901802  0.197984  0.457045  0.127731  0.979103
4    0.107225  0.848563  0.092738  0.950997  0.461994
..        ...       ...       ...       ...       ...
339  0.361684  0.128150  0.923883  0.032595  0.619084
340  0.823187  0.048817  0.598257  0.253889  0.317537
341  0.296786  0.059903  0.541262  0.284235  0.540916
342  0.110772  0.454266  0.001314  0.857858  0.216381
343  0.497084  0.202343  0.909888  0.110001  0.584483

[344 rows x 5 columns]

In [22]:
#now to modify the value ot to not get an SettingWithCopyvalue Error

newdf.loc[0,0] = 9866

In [23]:
newdf

            0         1         2         3         4
0        9866  0.130706  0.258530  0.942862  0.844718
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[344 rows x 5 columns]

In [24]:
newdf.columns = list('ABCDE')

In [25]:
newdf

            A         B         C         D         E
0        9866  0.130706  0.258530  0.942862  0.844718
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[344 rows x 5 columns]

In [26]:
newdf.loc[0,'B'] = 567908

In [27]:
newdf

            A              B         C         D         E
0        9866  567908.000000  0.258530  0.942862  0.844718
1    0.284486       0.646697  0.905867  0.580174  0.357676
2    0.306734       0.423829  0.577220  0.753891  0.889928
3    0.979103       0.127731  0.457045  0.197984  0.901802
4    0.461994       0.950997  0.092738  0.848563  0.107225
..        ...            ...       ...       ...       ...
339  0.619084       0.032595  0.923883  0.128150  0.361684
340  0.317537       0.253889  0.598257  0.048817  0.823187
341  0.540916       0.284235  0.541262  0.059903  0.296786
342  0.216381       0.857858  0.001314  0.454266  0.110772
343  0.584483       0.110001  0.909888  0.202343  0.497084

[344 rows x 5 columns]

In [28]:
# it gave me an error         :   newdf.loc[0,1] = 567908

newdf.iloc[0,1] = 0

In [29]:
newdf

            A         B         C         D         E
0        9866  0.000000  0.258530  0.942862  0.844718
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[344 rows x 5 columns]

In [30]:
# if try 
newdf.loc[0,0] = 87

In [31]:
newdf # it will create an new columns with 0 column named

            A         B         C         D         E     0
0        9866  0.000000  0.258530  0.942862  0.844718  87.0
1    0.284486  0.646697  0.905867  0.580174  0.357676   NaN
2    0.306734  0.423829  0.577220  0.753891  0.889928   NaN
3    0.979103  0.127731  0.457045  0.197984  0.901802   NaN
4    0.461994  0.950997  0.092738  0.848563  0.107225   NaN
..        ...       ...       ...       ...       ...   ...
339  0.619084  0.032595  0.923883  0.128150  0.361684   NaN
340  0.317537  0.253889  0.598257  0.048817  0.823187   NaN
341  0.540916  0.284235  0.541262  0.059903  0.296786   NaN
342  0.216381  0.857858  0.001314  0.454266  0.110772   NaN
343  0.584483  0.110001  0.909888  0.202343  0.497084   NaN

[344 rows x 6 columns]

In [33]:
#to remove any column (axis = 1) or index (axis = 0)
newdf = newdf.drop(0, axis = 1)
#default row : axis = 0

In [34]:
newdf

            A         B         C         D         E
0        9866  0.000000  0.258530  0.942862  0.844718
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[344 rows x 5 columns]

In [37]:
#if You Wanna only the set of rows and columns like

#          rows  , column
newdf.loc[[2,5]  , ['C','E']]

          C         E
2  0.577220  0.889928
5  0.945529  0.585880

In [38]:
#if you wanna all rows and column use ":"
newdf.loc[: , ['A','D']]

            A         D
0        9866  0.942862
1    0.284486  0.580174
2    0.306734  0.753891
3    0.979103  0.197984
4    0.461994  0.848563
..        ...       ...
339  0.619084  0.128150
340  0.317537  0.048817
341  0.540916  0.059903
342  0.216381  0.454266
343  0.584483  0.202343

[344 rows x 2 columns]

In [40]:
#if i want to sort an rows according to conditions

newdf.loc[(newdf['A']<0.3) & (newdf['E']>0.5)]

            A         B         C         D         E
5    0.084621  0.844523  0.945529  0.469806  0.585880
7    0.048622  0.915221  0.715667  0.270271  0.900973
12   0.255267  0.280235  0.577918  0.543853  0.851340
26   0.136571  0.513325  0.006435  0.682776  0.887638
27   0.282536  0.931932  0.250344  0.565951  0.631917
30   0.283325  0.651613  0.798890  0.045104  0.553795
32    0.00376  0.552867  0.664428  0.878054  0.612690
51   0.039394  0.750969  0.410144  0.167963  0.963597
62   0.288016  0.700430  0.943636  0.708482  0.715116
68   0.191657  0.606161  0.736239  0.984412  0.634537
70   0.291222  0.498556  0.251126  0.844199  0.514021
80   0.189166  0.483817  0.373768  0.584937  0.705252
84    0.25382  0.213872  0.505882  0.746537  0.684466
91   0.257698  0.902311  0.315418  0.645468  0.712560
93   0.078954  0.758574  0.216369  0.763042  0.803767
97    0.05623  0.857013  0.329194  0.116604  0.589579
103  0.178848  0.472368  0.733350  0.864587  0.712305
105  0.098335  0.160284  0.961311  0.810963  0.745871
107  0.104294  0.263748  0.264275  0.947731  0.743888
111  0.174685  0.966663  0.815326  0.364733  0.943536
116  0.180864  0.373240  0.216633  0.386640  0.746642
122  0.147689  0.533754  0.029791  0.325666  0.878731
134  0.029226  0.687209  0.381777  0.120830  0.690266
138  0.174668  0.405666  0.228555  0.797734  0.920933
139  0.020822  0.480239  0.319242  0.881158  0.789738
143  0.184612  0.439779  0.212478  0.134701  0.589647
144  0.280018  0.489749  0.406682  0.056429  0.900734
154  0.061752  0.894359  0.264523  0.661742  0.908919
164  0.284185  0.063398  0.169917  0.813198  0.824924
167   0.06523  0.706018  0.499490  0.495631  0.583951
176  0.253888  0.692763  0.299623  0.519176  0.855389
177  0.056002  0.432105  0.550314  0.263212  0.671017
181  0.280461  0.461065  0.650393  0.384341  0.812466
182  0.032248  0.445171  0.964871  0.395887  0.911147
194  0.019725  0.596047  0.567854  0.031179  0.732180
202  0.113662  0.576369  0.196607  0.790923  0.924334
204  0.122305  0.935423  0.788016  0.754430  0.760865
221  0.043143  0.726132  0.056542  0.121251  0.512446
223  0.279072  0.730317  0.830413  0.329127  0.973617
231  0.084143  0.522770  0.858055  0.617532  0.823403
233  0.141338  0.705593  0.055651  0.777744  0.567784
234  0.252215  0.989256  0.688422  0.188745  0.969858
252  0.193528  0.771692  0.307813  0.524681  0.949445
253  0.148566  0.253888  0.777303  0.974500  0.959232
262  0.169996  0.049542  0.460871  0.098096  0.625194
266  0.191401  0.628285  0.114575  0.256432  0.541269
267   0.14605  0.242988  0.384912  0.962663  0.907823
268  0.004322  0.004314  0.551401  0.493575  0.819061
270  0.105629  0.065194  0.469291  0.482425  0.942603
286  0.006724  0.591650  0.743506  0.557765  0.791652
290  0.189975  0.357065  0.548864  0.959033  0.638936
291  0.050657  0.374032  0.397355  0.665250  0.883823
296  0.011272  0.575929  0.817722  0.505108  0.634937
319  0.074973  0.107363  0.566298  0.597838  0.822545
323  0.010968  0.332034  0.331451  0.021407  0.976621
330   0.00469  0.320692  0.777004  0.834409  0.850233
337  0.121841  0.293429  0.730873  0.873751  0.973260
338   0.22042  0.621956  0.907189  0.394532  0.593970

In [42]:
newdf.head()

          A         B         C         D         E
0      9866  0.000000  0.258530  0.942862  0.844718
1  0.284486  0.646697  0.905867  0.580174  0.357676
2  0.306734  0.423829  0.577220  0.753891  0.889928
3  0.979103  0.127731  0.457045  0.197984  0.901802
4  0.461994  0.950997  0.092738  0.848563  0.107225

In [43]:
newdf.drop(0)  #or newdf.drop([0])

            A         B         C         D         E
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
5    0.084621  0.844523  0.945529  0.469806  0.585880
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[343 rows x 5 columns]

In [44]:
#to modify the data 

# newdf = newdf.drop(0) #method 1

newdf.drop(0,inplace = True)

In [45]:
newdf

            A         B         C         D         E
1    0.284486  0.646697  0.905867  0.580174  0.357676
2    0.306734  0.423829  0.577220  0.753891  0.889928
3    0.979103  0.127731  0.457045  0.197984  0.901802
4    0.461994  0.950997  0.092738  0.848563  0.107225
5    0.084621  0.844523  0.945529  0.469806  0.585880
..        ...       ...       ...       ...       ...
339  0.619084  0.032595  0.923883  0.128150  0.361684
340  0.317537  0.253889  0.598257  0.048817  0.823187
341  0.540916  0.284235  0.541262  0.059903  0.296786
342  0.216381  0.857858  0.001314  0.454266  0.110772
343  0.584483  0.110001  0.909888  0.202343  0.497084

[343 rows x 5 columns]

In [49]:
# if  i remove an Index 2,4
newdf.drop([2,4],axis  = 0, inplace = True)

In [50]:
newdf.head()

          A         B         C         D         E
1  0.284486  0.646697  0.905867  0.580174  0.357676
3  0.979103  0.127731  0.457045  0.197984  0.901802
5  0.084621  0.844523  0.945529  0.469806  0.585880
6  0.696684  0.271834  0.935542  0.608695  0.906968
7  0.048622  0.915221  0.715667  0.270271  0.900973

In [51]:
newdf.reset_index()

     index         A         B         C         D         E
0        1  0.284486  0.646697  0.905867  0.580174  0.357676
1        3  0.979103  0.127731  0.457045  0.197984  0.901802
2        5  0.084621  0.844523  0.945529  0.469806  0.585880
3        6  0.696684  0.271834  0.935542  0.608695  0.906968
4        7  0.048622  0.915221  0.715667  0.270271  0.900973
..     ...       ...       ...       ...       ...       ...
336    339  0.619084  0.032595  0.923883  0.128150  0.361684
337    340  0.317537  0.253889  0.598257  0.048817  0.823187
338    341  0.540916  0.284235  0.541262  0.059903  0.296786
339    342  0.216381  0.857858  0.001314  0.454266  0.110772
340    343  0.584483  0.110001  0.909888  0.202343  0.497084

[341 rows x 6 columns]

In [54]:
 newdf.reset_index(drop = True, inplace = True) #to remove an previous index columns

In [55]:
newdf.head()

          A         B         C         D         E
0  0.284486  0.646697  0.905867  0.580174  0.357676
1  0.979103  0.127731  0.457045  0.197984  0.901802
2  0.084621  0.844523  0.945529  0.469806  0.585880
3  0.696684  0.271834  0.935542  0.608695  0.906968
4  0.048622  0.915221  0.715667  0.270271  0.900973

In [57]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
336    False
337    False
338    False
339    False
340    False
Name: B, Length: 341, dtype: bool

In [59]:
newdf["B"] = None

In [60]:
newdf

            A     B         C         D         E
0    0.284486  None  0.905867  0.580174  0.357676
1    0.979103  None  0.457045  0.197984  0.901802
2    0.084621  None  0.945529  0.469806  0.585880
3    0.696684  None  0.935542  0.608695  0.906968
4    0.048622  None  0.715667  0.270271  0.900973
..        ...   ...       ...       ...       ...
336  0.619084  None  0.923883  0.128150  0.361684
337  0.317537  None  0.598257  0.048817  0.823187
338  0.540916  None  0.541262  0.059903  0.296786
339  0.216381  None  0.001314  0.454266  0.110772
340  0.584483  None  0.909888  0.202343  0.497084

[341 rows x 5 columns]

In [63]:
newdf.loc[:,['B']].isnull()

        B
0    True
1    True
2    True
3    True
4    True
..    ...
336  True
337  True
338  True
339  True
340  True

[341 rows x 1 columns]

In [74]:
df = pd.DataFrame({
    'brand': ['Yum Yum', np.nan, 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', np.nan],
    'rating': [4, 4, 3.5, 87, 5]
})

In [76]:
df

     brand style  rating
0  Yum Yum   cup     4.0
1      NaN   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0
4  Indomie   NaN     5.0

In [75]:
df.dropna()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0

In [77]:
df.dropna(axis = 1)

   rating
0     4.0
1     4.0
2     3.5
3    87.0
4     5.0

In [78]:
df.dropna(how = 'all') #it will delete only row or columns contains the Nan value

     brand style  rating
0  Yum Yum   cup     4.0
1      NaN   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0
4  Indomie   NaN     5.0

In [80]:
df.dropna(how = 'any') #by default

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0

In [83]:
#to remove any duplicate items

df.drop_duplicates(subset = ['rating'])

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0
4  Indomie   NaN     5.0

In [84]:
df.drop_duplicates(subset = ['rating'] , keep = 'first') #by default

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0
4  Indomie   NaN     5.0

In [85]:
df.drop_duplicates(subset = ['rating'], keep = 'last')

     brand style  rating
1      NaN   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    87.0
4  Indomie   NaN     5.0

In [86]:
df.drop_duplicates(subset = ['rating'], keep = False)

     brand style  rating
2  Indomie   cup     3.5
3  Indomie  pack    87.0
4  Indomie   NaN     5.0

In [88]:
df.shape

(5, 3)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   4 non-null      object
 1   style   4 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes